DATABASE="mongodb://127.0.0.1:27017/Inventory"

EMAIL_USER="parvejhossain4040@gmail.com"
EMAIL_PASSWORD="tukrgibhkezxpoqu"

JWT_SECRET="kjashfwkrf8y923r233wr"

CLIENT_URL="http://localhost:5000/api/v1"